:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --base-purple: #363f5f;
  --background: #f0f2f5;
  --header-bg: #2d4a22;
}

.darkmode {
  --header-bg: #52057b;
  --dark-blue: #fff;
  --base-purple: #bc6ff1;
  --green: #892cdc;
  --light-green: #bc6ff1;
  --background: #263238;
}

.wrapper-color-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 40px;
  top: 20px;
  margin-bottom: 1em;
}

.color-switch {
  width: 4em;
  height: 2.2em;
  border-radius: 10em;
  background-color: var(--header-bg);
  border: 2px solid var(--green);
  position: absolute;
  cursor: pointer;
}

.color-switch-toogle {
  width: 1.6em;
  height: 1.6em;
  background: transparent;
  position: absolute;
  border-radius: 10em;
  cursor: pointer;
  top: 0.2em;
  left: 0.2em;
  transition: all 250ms ease-in-out;
}

.color-switch::before {
  content: 'ðŸŒ•';
  position: absolute;
  display: inline-block;
  color: white;
  left: -5.2em;
  top: 1px;
  width: 12em;
  font-size: 1.3em;
  z-index: 2;
  transition: all 250ms ease-in-out;
}
#toggle-theme:checked ~ label .color-switch-toogle {
  transform: translateX(1.7em);
}
#toggle-theme:checked ~ .color-switch::before {
  content: 'ðŸŒ‘';
  font-size: 1.3em;
  transform: translateX(1.3em);
}
.toggle-theme {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--background);
  font-family: 'Poppins', sans-serif;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titless */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* LINKS E BUTTONS */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}
button {
  width: 100%;
  height: 50px;

  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}
button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
}
.button.cancel:hover {
  opacity: 1;
}

/* HEADER */
header {
  background: var(--header-bg);
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1 {
  color: #fff;
  font-weight: 100;
}

/* BALANCE */
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* CARDS */
.card {
  background: var(--background);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* Transicoes ======== */
#transaction {
  display: block;
  width: 100%;

  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--base-purple);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}

table td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--base-purple);
}
td.income {
  color: #12a454;
}
td.expense {
  color: #e92929;
}

/* MODAL=============== */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 500px;

  z-index: 1;
}

/* FORM ============= */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}
.input-group small {
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* FOOTERRR=========== */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* responsive ============== */

@media screen and (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
